<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medflow</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="overlay">
<h1>Welcome to <span class="typing"></span></h1>
<p>Your trusted healthcare partner</p>
<a href="#contact" class="btn">Contact Us</a>
</div>
</header>
<section id="about">
<h2>About Medflow</h2>
<p>Medflow is a modern healthcare company providing quality medical services to patients with care and innovation.</p>
</section>
<section id="services">
<h2>Our Services</h2>
<div class="service-cards">
<div class="card">General Checkup</div>
<div class="card">Specialist Consultation</div>
<div class="card">Emergency Care</div>
</div>
</section>
<section id="contact">
<h2>Contact Us</h2>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
</form>
</section>
<footer>
<p>&copy; 2025 Medflow. All rights reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>