* {margin:0; padding:0; box-sizing:border-box; font-family:Arial,sans-serif;}
body {line-height:1.6; color:#333;}
header {height:100vh; background-image:url('https://images.unsplash.com/photo-1588776814546-c0fc69f5d42c?auto=format&fit=crop&w=1950&q=80'); background-size:cover; background-position:center;}
header .overlay {background:rgba(0,0,0,0.6); height:100%; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; color:white; padding:0 20px;}
header h1 {font-size:3em; margin-bottom:10px;}
header p {font-size:1.2em; margin-bottom:20px;}
.btn {text-decoration:none; padding:10px 20px; background:#00bfff; color:white; border-radius:5px;}
.btn:hover {background:#009acd;}
section {padding:60px 20px; text-align:center;}
#services .service-cards {display:flex; justify-content:center; gap:20px; flex-wrap:wrap;}
.card {background:#f0f0f0; padding:20px; width:200px; border-radius:10px;}
form {display:flex; flex-direction:column; max-width:500px; margin:auto;}
form input, form textarea {padding:10px; margin-bottom:10px; border-radius:5px; border:1px solid #ccc;}
form button {padding:10px; border:none; border-radius:5px; background:#00bfff; color:white; cursor:pointer;}
form button:hover {background:#009acd;}
footer {background:#333; color:white; padding:20px; text-align:center;}